[flake8]
max-line-length = 120
max-complexity = 12
ignore = E501, W503, E203
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv

[pycodestyle]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv

[coverage:run]
include = risk/*, users/*
omit = *migrations*, *tests*
plugins =
    django_coverage_plugin
